html,
body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  background-color: #171d2e;
  overflow: hidden;
  -moz-user-select: none; /*火狐*/
  -webkit-user-select: none; /*webkit浏览器*/
  -ms-user-select: none; /*IE10*/
  -khtml-user-select: none; /*早期浏览器*/
  user-select: none;
  ul,
  li,
  p {
    margin: 0;
    padding: 0;
    list-style: none;
  }
}

#root {
  width: 100%;
  height: 100%;
  background-color: #171d2e;
  overflow-y: auto;
  // 防止viewport大小改变展示出原本背景颜色
  .evo-layout_view {
    background-color: #000;
    overflow: hidden;
  }
  &::-webkit-scrollbar {
    display: block;
    // height: 10px;
    width: 5px;
    height: 5px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: #465481;
  }
  &::-webkit-scrollbar-track {
    border-radius: 5px;
    background: #000;
  }
}

//多选框样式
.ant-checkbox-wrapper {
  .ant-checkbox {
    .ant-checkbox-inner {
      background-color: #262e48;
      border: 1px solid;
      border-color: #465582 !important;
    }
    &::after {
      border-color: #465582 !important;
    }
  }

  .ant-checkbox-checked {
    .ant-checkbox-inner {
      background-color: #0164fe;
      border-color: #465582 !important;
      color: #fff !important;
    }
  }

  .ant-checkbox-input {
    background-color: transparent !important;
  }

  .unchecked {
    color: #53607d !important;
  }

  .ant-checkbox-disabled {
    .ant-checkbox-inner {
      background-color: transparent !important;
      border: 1px solid #3a456a !important;
      opacity: 0.3;

      &::after {
        border-color: #3a456a !important;
        -webkit-animation-name: none;
        animation-name: none;
      }
    }
  }

  span:last-child {
    color: #e5e5e5;
  }
}

.ant-checkbox-wrapper-disabled span {
  &:last-child {
    color: #53607d !important;
  }
}

.ant-popover-inner {
  background-color: transparent !important;
  &-content {
    padding: 0 !important;
  }
}

.ant-popover-arrow {
  display: none !important;
}
// 公共弹窗样式
.ant-modal-mask {
  background-color: rgba(0, 0, 0, 0.6) !important;
}
.ant-modal-content {
  background-color: #171d2e !important;
  border-radius: 10px !important;
  border: 1px solid #323c5d !important;
}

// message
.ant-message-notice-content {
  background: #2c3553 !important;
  color: #fff;
}

// seclect
.ant-select-item-option-active:not(.ant-select-item-option-disabled) {
  background-color: #323c5d !important;
}
.ant-select-dropdown {
  background-color: #262e48 !important;

  .ant-select-item-option-content {
    color: #fff;
  }
}
.ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
  background-color: #323c5d !important;
}
